{
  "name": "snippet-hub",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "init:client": "npm install --prefix=client",
    "init:server": "npm install",
    "init": "npm i && cd client && npm i",
    "dev:client": "npm start --prefix=client",
    "dev:server": "nodemon",
    "dev": "npm-run-all -n --parallel dev:**",
    "build:client": "npm run build --prefix=client",
    "build:clear": "rm -rf build",
    "build:tsc": "tsc",
    "build": "npm-run-all -n build:**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "*",
    "@types/node": "*",
    "@types/validator": "*",
    "nodemon": "*",
    "npm-run-all": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@types/umzug": "*",
    "dotenv": "*",
    "express": "*",
    "sequelize": "*",
    "sqlite3": "*",
    "umzug": "*",
    "react-scripts":"*"
  },
  "engines": {
    "node": "*"
  }
}
